/*
 *    jsBoard -- a class room white board for free hand draw in the web.
 *    Copyright (C) 2017, Aurélio A. Heckert
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Affero General Public License as
 *    published by the Free Software Foundation, either version 3 of the
 *    License, or (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
!function(t,r){var o,e,s,i,n,l,u,h,a,c,p;return e=function(){var t,r,o,e;for(e=Error().stack.split("\n"),t=0,r=e.length;t<r&&(o=e[t],!/\/jsboard\.js/.test(o));t++);return o.replace(/.*((https?|file):\/\/.*\/)[^\/]*$/,"$1")}(),n=function(t,o){return r("<"+t+"></"+t+">").appendTo(o)},o=function(){function t(t,o){var e;if(null==t&&(t="body"),null==o&&(o={}),"string"==typeof t&&(t=r(t)),null!=t.jquery&&(t=t[0]),null==t)throw Error("No parent defined.");this._w=parseInt(o.width||600),this._h=parseInt(o.height||400),this._brushSize=o.brushSize||30,this._fillColor=o.fillColor||"#080",e=Math.random().toString(16).split(".")[1].toUpperCase(),this.baseEl=n("div",t).attr({id:"jsBoard-"+e})[0],this._canvas=n("canvas",this.baseEl),this._canvas.on("mousedown",function(t){return function(r){return h(t,r)}}(this)),r(window).on("mouseup",function(t){return function(r){return c(t,r)}}(this)),this._canvas.on("mousemove",function(t){return function(r){return a(t,r)}}(this)),this._ctx=this._canvas[0].getContext("2d"),r(window).on("resize",function(t){return function(r){return p(t)}}(this)),r(document).on("webkitfullscreenchange mozfullscreenchange fullscreenchange",function(t){return function(r){return s(t)}}(this)),r(document).on("webkitfullscreenerror mozfullscreenerror fullscreenerror",function(t){return function(r){return i(t)}}(this)),this._mouseBt=[],this._ctrl=n("div",this.baseEl).addClass("jsBoard-ctrl"),l(this),n("style","html>head").text(u(this)),this.resize({width:this._w,height:this._h}),this.updateBrush()}return t.prototype.toggleCtrlLock=function(){return r(this.baseEl).toggleClass("ctrl-locked")},t.prototype.fullScreen=function(t){var r,o;return t?(console.log("fullScreen ON!"),null==(r=this.baseEl).requestFullscreen&&(r.requestFullscreen=this.baseEl.mozRequestFullScreen),null==(o=this.baseEl).requestFullscreen&&(o.requestFullscreen=this.baseEl.webkitRequestFullscreen),null!=this.baseEl.requestFullscreen?(this._isFullScreen=!0,this.baseEl.requestFullscreen()):this._isFullScreen=!1):(console.log("fullScreen OFF"),this._isFullScreen=!1,this.resize(this._lastOnPageSize))},t.prototype.resize=function(t){var r;return r=this._ctx.getImageData(0,0,this._w,this._h),this._w=t.width||this._w,this._h=t.height||this._h,this._isFullScreen||(this._lastOnPageSize={width:this._w,height:this._h}),this.baseEl.style.width=this._w+"px",this.baseEl.style.height=this._h+"px",this._canvas.attr({width:this._w,height:this._h}),this._ctx.putImageData(r,0,0),this.updateBrush()},t.prototype.setFillColor=function(t){return this._fillColor=t,this.updateBrush()},t.prototype.incBrush=function(t){return this._brushSize+=t,isNaN(this._brushSize)&&(this._brushSize=50),this._brushSize>100&&(this._brushSize=100),this._brushSize<1&&(this._brushSize=1),this._brushSize=Math.round(this._brushSize),this.updateBrush()},t.prototype.updateBrush=function(){var t;return t=Math.round((this._brushSize+1)/2),this._brushCtrlPoint.css({width:t+"px",height:t+"px",left:(50-t)/2+"px",top:(50-t)/2+"px",background:this._fillColor}),this._brushCtrlInfo.text(this._brushSize+"px"),this._ctx.lineWidth=this._brushSize,this._ctx.lineJoin="round",this._ctx.lineCap="round"},t.prototype.moveTo=function(t){return this._currentPosition=t,this._ctx.beginPath(),this._ctx.moveTo(this._currentPosition.x,this._currentPosition.y)},t.prototype.lineTo=function(t){return this._ctx.lineTo(t.x,t.y),this._ctx.strokeStyle=this._fillColor,this._ctx.stroke(),this._ctx.closePath(),this._ctx.moveTo(t.x,t.y)},t.prototype.drawLine=function(t){return this.moveTo({x:t.x1,y:t.y1}),this.lineTo({x:t.x2,y:t.y2})},t}(),p=function(t){var o;return t._isFullScreen&&(o=r(document),t.resize({width:o.width(),height:o.height()})),t._pageOffset=r(t.baseEl).offset()},s=function(t){var r;if(r=document.fullscreen||document.mozFullScreen||document.webkitIsFullScreen,console.log("fullscreenChange",t._isFullScreen,r),t._isFullScreen&&!r)return t.fullScreen(!1)},i=function(t){if(t._isFullScreen)return t.fullScreen(!1)},h=function(t,r){var o,e,s;if(e=t._pageOffset,s=e.top,o=e.left,t._mouseBt[r.button]=!0,t._mouseBt[0])return t.moveTo({x:r.pageX-o,y:r.pageY-s})},c=function(t,r){var o,e,s;return e=t._pageOffset,s=e.top,o=e.left,t._mouseBt[0]&&t.lineTo({x:r.pageX-o,y:r.pageY-s}),t._mouseBt[r.button]=!1},a=function(t,r){var o,e,s;if(e=t._pageOffset,s=e.top,o=e.left,t._mouseBt[0])return t.lineTo({x:r.pageX-o,y:r.pageY-s})},l=function(t){var r,o,e,s,i,l,u;if(null==t)throw Error("Undefined jsBoard");for(n("locker",t._ctrl).on("click",function(){return t.toggleCtrlLock()}),t._brushCtrl=n("brush",t._ctrl),t._brushCtrlPoint=n("point",t._brushCtrl),t._brushCtrlInfo=n("span",t._brushCtrl),n("more",t._brushCtrl).text("+").on("click",function(){return t.incBrush(4)}),n("less",t._brushCtrl).text("-").on("click",function(){return t.incBrush(-4)}),r=function(r){var o;return o="hsl("+30*r+",100%,25%)",n("p",t._ctrl).addClass("jsBoard-palete-line1 jsBoard-palete-index"+r).css({"background-color":o}).on("click",function(){return t.setFillColor(o)})},o=function(r){var o;return o="hsl("+30*r+",100%,50%)",n("p",t._ctrl).addClass("jsBoard-palete-line2 jsBoard-palete-index"+r).css({"background-color":o}).on("click",function(){return t.setFillColor(o)})},e=function(r){var o;return o="hsl("+30*r+",100%,75%)",n("p",t._ctrl).addClass("jsBoard-palete-line3 jsBoard-palete-index"+r).css({"background-color":o}).on("click",function(){return t.setFillColor(o)})},s=i=0;i<=11;s=++i)r(s),o(s),e(s);for(u=[],s=l=0;l<=6;s=++l)u.push(function(r){var o;return o="hsl(0,0%,"+Math.round(100*r/6)+"%)",n("p",t._ctrl).addClass("jsBoard-palete-line4 jsBoard-palete-index"+r).css({"background-color":o}).on("click",function(){return t.setFillColor(o)})}(s));return u},u=function(t){var r,o,s,i,n,l,u,h,a;if(null==t)throw Error("Undefined jsBoard");for(o=t.baseEl.id,i={"":{background:"#FFF",position:"relative",overflow:"hidden","box-shadow":"0 0 20px rgba(0,0,0,0.4)"},".jsBoard-ctrl":{position:"absolute",right:0,bottom:0,background:"rgba(200,200,200,0.5) url("+e+"imgs/gear.svg) 80% 80% no-repeat",border:"1px solid rgba(0,0,0,0.4)","border-right":"none","border-bottom":"none","border-radius":"100% 0 0 0",width:"30px",height:"30px",transition:"1s"},".jsBoard-ctrl:hover, &.ctrl-locked .jsBoard-ctrl":{width:"220px",height:"220px",transition:"0.5s","background-position":"110% 110%"},".jsBoard-ctrl locker":{display:"block",width:"20px",height:"20px",position:"absolute",right:"-20px",bottom:"3px",background:"url("+e+"imgs/locker.svg) 100%",opacity:.4,cursor:"pointer",transition:"right 1s"},"&.ctrl-locked .jsBoard-ctrl locker":{"background-position":0},".jsBoard-ctrl:hover locker, &.ctrl-locked .jsBoard-ctrl locker":{right:"3px",bottom:"3px",transition:"right 0.5s"},".jsBoard-ctrl brush":{display:"block",width:"50px",height:"50px",position:"absolute",left:"50px",bottom:"-10px",opacity:0,transition:"0.8s"},".jsBoard-ctrl:hover brush, &.ctrl-locked .jsBoard-ctrl brush":{left:"130px",bottom:"6px",opacity:1,transition:"0.3s"},".jsBoard-ctrl brush point":{position:"absolute",left:0,botom:0,display:"block",width:"30px",height:"30px",border:"1px solid rgba(0,0,0,0.2)","border-radius":"50% 50% 50% 0",transition:"background 0.5s"},".jsBoard-ctrl brush span":{position:"absolute",right:"-7px",bottom:"1px",font:"13px sans-serif",color:"#000","text-shadow":"0 0 2px #EEE, 0 0 2px #EEE, 0 0 2px #EEE, 0 0 2px #EEE","white-space":"nowrap"},".jsBoard-ctrl brush:before":{content:'""',position:"absolute",left:"15px",top:"-9px",border:"1px solid rgba(0,0,0,0.2)",display:"block",width:"80px",height:"10px","border-radius":"50%",background:"#A74",transform:"rotate(-45deg)"},".jsBoard-ctrl brush more, .jsBoard-ctrl brush less":{position:"absolute",font:"1px sans-serif",color:"transparent",opacity:.5,"border-radius":"10px",display:"block",width:"30px",height:"30px",cursor:"pointer"},".jsBoard-ctrl brush:hover more, .jsBoard-ctrl brush:hover less":{background:"rgba(255,255,255,0.8)"},".jsBoard-ctrl brush more:before, .jsBoard-ctrl brush less:before":{content:'""',background:"#000","border-radius":"3px",display:"block",width:"24px",height:"6px",position:"absolute",top:"12px",left:"3px"},".jsBoard-ctrl brush more:after":{content:'""',background:"#000","border-radius":"3px",display:"block",width:"6px",height:"24px",position:"absolute",top:"3px",left:"12px"},".jsBoard-ctrl brush more":{right:"-1px",bottom:"44px"},".jsBoard-ctrl brush less":{right:"-27px",bottom:"18px"},".jsBoard-ctrl p":{position:"absolute",display:"block",width:"20px",height:"20px",margin:0,right:"-20px",bottom:"-20px",border:"1px solid rgba(0,0,0,0.2)","border-radius":"50%",cursor:"pointer",transition:"1s"},".jsBoard-ctrl:hover p, &.ctrl-locked .jsBoard-ctrl p":{transition:"0.5s"}},u=function(t,r){return".jsBoard-ctrl:hover X, &.ctrl-locked .jsBoard-ctrl X".replace(/X/g,".jsBoard-palete-index"+t+".jsBoard-palete-line"+r)},n=l=0;l<=11;n=++l)i[u(n,1)]={right:Math.round(180*Math.cos(.143*n))+"px",bottom:Math.round(180*Math.sin(.143*n))+"px",width:"28px",height:"28px"},i[u(n,2)]={right:Math.round(153*Math.cos(.143*n))+"px",bottom:Math.round(153*Math.sin(.143*n))+"px",width:"26px",height:"26px"},i[u(n,3)]={right:Math.round(128*Math.cos(.143*n))+"px",bottom:Math.round(128*Math.sin(.143*n))+"px",width:"24px",height:"24px"},i[u(n,4)]={right:Math.round(105*Math.cos(.261*n))+"px",bottom:Math.round(105*Math.sin(.261*n))+"px"};return function(){var t;t=[];for(h in i)s=i[h],h=h.replace(/(^|,)/g,"$1 #"+o+" ").replace(/\s*&/g,""),t.push(h+" {"+function(){var t;t=[];for(r in s)a=s[r],t.push(r+":"+a+";");return t}().join("\n")+"}");return t}().join("\n\n")},t.buildJsBoard=function(t,r,e){var s,i;null==t&&(t="body"),null==r&&(r={}),null==e&&(e=function(){});try{return s=new o(t,r),setTimeout(function(){return p(s),e(null,s)},500),s}catch(t){return i=t,e(i)}}}(window,jQuery);
